VITE_SUPABASE_PROJECT_ID="aycbqidleqjbvachxvpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y2JxaWRsZXFqYnZhY2h4dnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODc5NzQsImV4cCI6MjA4MjA2Mzk3NH0.2x1Jww3NJhDaGvIYCWYZpxuk4RO8ojyDhZR8tQA47VU"
VITE_SUPABASE_URL="https://aycbqidleqjbvachxvpw.supabase.co"
